<!DOCTYPE html>
<html>
  <head>
    <title>Billy's Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
        <h1 class="logo"><a href="index.html">Billy's Website</a></h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <main>
            <h1 class="page-title">Portfolio</h1>
            <div class="project">
                <div class="about">
                    <div class="project-image"><a href="index.html"><img src="website-screenshot.png" alt="Billy's website" style="width:1400px;height:1572px;"></a></div>
                    <div class="project-details">
                        <p class="project-name">Project Name: Hack4Impact Website</p>
                        <p class="project-description">
                            Ah yes, a website about me. That's great for me ego.
                        </p>
                        <a href="index.html">Check it out!</a>
                    <div>
                </div>
            </div>
        </main>
        <footer class="footer">Website created by Billy Woodward | All Rights Reserved</footer>
    </body>
</html>