<!DOCTYPE html>
<html>
<head>
  <title>Billy's Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">
      <a href="index.html">Billy's Website</a>
    </h1>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1 class="page-title">Resume</h1>
    <a href="resume.pdf" download>Download Resume</a>
    <div class="resume">
     

<div>

        <div style="text-align: center;">
        <h1>Billy Woodward</h1>
        <div style="margin-top: 8px;">
            <a href="https://github.com/billymike02">
            <img src="github_icon.png" alt="GitHub">
            github.com/billymike02
            </a>
            <a href="https://www.linkedin.com/in/wmwoodward2002">
            <img src="linkedin_icon.png" alt="LinkedIn">
            linkedin.com/in/wmwoodward2002
            </a>
            <a href="mailto:wmwoodwa@calpoly.edu">
            <img src="email_icon.png" alt="Email">
            wmwoodwa@calpoly.edu
            </a>
        </div>
        </div>

        <section>
        <h2>Education</h2>
        <ul>
            <li>
            <div>California Polytechnic State University-San Luis Obispo</div>
            <div>Expected Graduation June 2024</div>
            <div>Bachelor of Science in Computer Science</div>
            </li>
            <li>
            <div>Seattle Preparatory School</div>
            <div>June 2020</div>
            </li>
        </ul>
        <h3>Coursework</h3>
        <p>
            Courses: AP Computer Science A, Intro to Computing, Fundamentals of Computer Science, Data Structures, Project-Based Object-Oriented Programming & Design, Intro to Computer Organization, Discrete Structures, Computer Architecture, Systems Programming, Design & Analysis of Algorithms, Intro to Software Engineering, Database Systems, Programming Languages, User-Centered Interface Design and Development
        </p>
        </section>

        <section>
        <h2>Skills</h2>
        <ul>
            <li>Languages: C/C++, Java, Python, SQL (MySQL), Racket</li>
            <li>Tools: Git/GitHub, Unix Shell, VS Code, IntelliJ IDEA, Trello</li>
        </ul>
        </section>
        <section>
        <h2>Projects</h2>
        <ul>
            <li>
            <div>Rogue Toolkit | <em>Python, Blender API, Git</em></div>
            <div>May 2023 -- Present</div>
            <ul>
                <li>Developed a functional addon for Blender 3D</li>
                <li>Automated common yet tiring parts of workflow that had troubled myself and other artists</li>
                <li>Added features directly to user-interface to improve speed and reduce complexity of animating process</li>
            </ul>
            </li>
        </ul>
        </section>

        <section>
        <h2>Experience</h2>
        <ul>
            <li>
            <div>Suncadia Resort (Roslyn, WA) | <em>Park Attendant</em></div>
            <div>June 2021 -- September 2021</div>
            <ul>
                <li>Inspected park infrastructure daily and kept detailed log of equipment</li>
                <li>Assisted customers of all ages at a personal level</li>
            </ul>
            </li>
            <li>
            <div>SkyWest Airlines (San Luis Obispo, CA) | <em>Ramp Agent</em></div>
            <div>June 2023 -- September 2023</div>
            <ul>
                <li>Relied heavily on teamwork to accomplish complex tasks</li>
                <li>Managed stress to meet a tight and always changing schedule</li>
                <li>Practiced safety procedures in a highly dangerous environment</li>
            </ul>
            </li>
        </ul>
        </section>

        <section>
        <h2>Leadership Experience</h2>
        <ul>
            <li>
            <div>Seattle Prep Film Club | <em>Lead Video Editor</em></div>
            <div>August 2019 -- June 2020</div>
            <div>Responsible for editing key videos for the school. Gave lessons on video editing to novices.</div>
            </li>
            <li>
            <div>Cal Poly Animation | <em>Lead Environment Artist</em></div>
            <div>September 2021 -- June 2022</div>
            <div>Constructed most environmental props used in animations by students. Taught 3D modeling fundamentals.</div>
            </li>
            <li>
            <div>Cal Poly Triathlon Team | <em>Bicycle Coach & Event Coordinator</em></div>
            <div>December 2022 -- Present</div>
            <div>Taught bicycling skill-set to beginners and frequently led practices. Worked with local businesses and fellow officers to coordinate complex events.</div>
            </li>
        </ul>
        </section>

        </body>
        </html>


    </div>
  </main>
  <footer class="footer">Website created by Billy Woodward | All Rights Reserved</footer>
</body>
</html>
